# xparf

./: .gitignore  xparf.slnx
src/Xparf.Api/: Program.cs  WeatherForecast.cs  Xparf.Api.csproj  Xparf.Api.http
src/Xparf.Api/Contracts/Admin/: AdminDtos.cs
src/Xparf.Api/Contracts/Auth/: AuthActionDtos.cs  AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterCompanyRequest.cs
src/Xparf.Api/Contracts/Billing/: BillingDtos.cs
src/Xparf.Api/Contracts/Branches/: BranchDtos.cs
src/Xparf.Api/Contracts/Common/: PagingDtos.cs
src/Xparf.Api/Controllers/: AdminController.cs  AuthController.cs  BillingController.cs  BranchItemsController.cs  BranchesController.cs  CompanyController.cs  ComplaintsController.cs  CustomersController.cs  HealthController.cs  ItemsController.cs  PaymentWebhooksController.cs  PermissionsController.cs  PurchasesController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  StockController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
src/Xparf.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Xparf.Api/Options/: JwtOptions.cs
src/Xparf.Api/Properties/: launchSettings.json
src/Xparf.Api/Services/: AdminService.cs  AuthService.cs  BillingService.cs  BranchService.cs  CompanyService.cs  CustomerService.cs  HttpCurrentUserContext.cs  InventoryService.cs  ItemService.cs  PasswordHasher.cs  PurchaseService.cs  ReportService.cs  RoleService.cs  SaleComplaintService.cs  SaleService.cs  SupplierService.cs  TokenService.cs  UserService.cs
src/Xparf.Api/Validators/: AdminValidators.cs  AuthActionValidators.cs  AuthValidators.cs  BillingValidators.cs  BranchValidators.cs  CompanyValidators.cs  InventoryValidators.cs  ItemValidators.cs  MasterDataValidators.cs  PurchaseValidators.cs  RoleValidators.cs  SaleValidators.cs  UserValidators.cs
src/Xparf.Infrastructure/: DependencyInjection.cs  Xparf.Infrastructure.csproj
src/Xparf.Infrastructure/Persistence/: SeedData.cs  XparfDbContext.cs
src/Xparf.Infrastructure/Services/: SystemCurrentUserContext.cs
web/src/: App.tsx  (+2 more)
(+92 files in other folders)
